###### Azure Credentials 
#DB_NAME='linkdev_dev'
#DB_USER='linkdev_user'
#DB_PASSWORD='D92K>HW>a7vxp!Tm'
#DB_HOST='ossdev.westeurope.cloudapp.azure.com'

###### AWS Credentials
DB_NAME='linkdev_dev'
# DB_USER='admin'
# DB_PASSWORD='8hllmqDCp9BfFnXrd8V7'
# DB_HOST='mysql-dev-linkdev-webiste.cjreeed2pa0r.eu-west-1.rds.amazonaws.com'

### Docker-Compose Testing
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='mysql'

# Optional variables
# DB_PREFIX='wp_'

WP_ENV='development'
# WP_HOME=http://localhost:8888

### Docker-Compose Testing
WP_HOME=http://localhost:8880
WP_SITEURL="${WP_HOME}/wp"
WP_RUN_CORE_TESTS=1

#Docker Env File
MYSQL_DATABASE=linkdev_dev
MYSQL_ROOT_PASSWORD=root

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='dJ5j]s!7HiK,M4&z]OQR)qO/38EzE)Al4fLkt4J,:HqY^o};R)%n(W7o@Iu[Py7['
SECURE_AUTH_KEY='s!wcm9g)*PMp!`3M&f$9^qJ^2ulN`e9B1@@u[XC[(oZY4i*fvj1,gGE0/5D8|^>0'
LOGGED_IN_KEY='Ua=,4>MLw*Lo>clJB)*o3Bj2dPPA/Nz[CDbyf22_!`YW=/9&U}+jLg(l(+CA49o<'
NONCE_KEY='3-^m0BB%2!>3z92{B7F1RE^dousB#!ZOaj=<lm9,ZC`FjGnosJ8xos$nZ-$7Kj+,'
AUTH_SALT=':<VTA^W-uMcA=q?]2yV/:;D]9AXpuPd1!Y$6;YL<RIV(gqu,`.`:&q%!z<y-m04.'
SECURE_AUTH_SALT='iJ)^HJ{5c$s+,|QOlRsp(&-6wQjEc-,O{v@^Vw>MGh/I`j1/Z&fKccZJLmeHulb4'
LOGGED_IN_SALT='@>?RlLJ?.}Ts8/PG+;FOt{7<:6&p_Xk?9?)`sK74%^pXWupR(Sq<H]}iS7yl[omZ'
NONCE_SALT='HE96;+^LU&*6d=t!Q(bRg09f&k/(.w]HIwRXl%@?{%o=U^ii0=#9hRyp|Jz|NA3]'


